<!DOCTYPE html>
<html>
<style>@charset "utf-8";</style>






<style>html{
	font-size:13px;
}</style>

<style>*{
	padding: 0;
	margin: 0;
}</style>

<style>body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 20px;
	background-color: #ece9e3; 
}</style>

<style>label.Booking {
	background: #c4a383 ;
	padding: 0 20px;
	font-size: 17px;
	font-weight: bold;
	text-transform: uppercase;
	float: right;
}</style>

<style>.container{
	width: 90%;
	margin: 0 auto;
}</style>
<style>.navbar{
width: 100%;
height:80px;
line-height: 80px;
position: fixed;
background: #2f4f5b;
border-bottom: 2px solid #c4a383;
 }</style>

<style>.logo{
	width: 250px;
	height: 210px;
	float: left;
	margin-top: -50px;
	margin-left: -80px;
}</style>
<style>a{
	color: white;
	text-decoration: none;
	font-size: 17px;
}</style>

<style>.menu{
	float: right;
}</style>
<style>.menu li{
line-height: 80px;
margin: 0 7px;
display: inline-block;	
}</style>
 
<style>.menu li a{
	color: white;
	padding: 1px 5px;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;	
}</style>

<style>.menu li:hover{
	background:  #c4a383;
}</style>

<style>.menu li a:hover{
	 color:white;
}</style>
		           <style>.dotted {
			border-style:dotted;
			text-align: center;
            background: #c4a383;
			position:center;
			border-width: 2px;
			padding-top: 9px;
			padding-bottom: 9px;
			margin-left: 450px;
			margin-right: 450px;
}</style>

<style>h1 {
	text-align: center;
	font-size:35pt; 
	color: #ece9e3; 
	padding-top: 50px;		
	padding-bottom: 1px;			
	margin-left: 450px;
	margin-right: 450px;
		}</style>

<style>h2 {
	color: #2f4f5b; 
		}</style>
<style>h3 {
	color:#c4a383;
	padding-top: 20px;		
	padding-bottom: 1px;			
	margin-left: 200px;
	margin-right: 200px;
		}</style>
			<style>h4 {	
	color:#c4a383;	
	font-size: 20px;
	padding-top: 20px;		
	margin-left: 200px;
	margin-right: 200px;
			}</style>
			<style>h5 {
	color:#2f4f5b; 
	font-size: 20px;
	padding-top: 20px;		
	margin-left: 200px;
	margin-right: 200px;
			}</style>
<style>p { 
	color:#2f4f5b; 
	padding-top: 20px;		
	margin-left: 200px;
	margin-right: 200px;
		}</style>

<style>.ul {
	color: #2f4f5b;
	padding-top: 20px;		
	margin-left: 240px;
	margin-right: 220px;
		}</style>







<style>
body {
background-color: #ece9e3; 
font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
font-weight: 200;
color: white;
letter-spacing: 1px;
	
} </style>

<style>
.frame {
background-color: #2f4f5b;
position:absolute;
top:50%;
width:350;
left:20%;
padding: 50px;
margin: 0px;
text-align: starte;
border-style:double;
border-width:10px;
border-color:#b56f3a;
text-align:starte;

}</style>
<style>
h2 {color:white;
font-size:40px;
text-align:center;
text-transform:uppercase;}


</style>
<style>


.color-font {
padding: 20px 0;
margin:15px 0;
color:#c4a383;
font-size:25px;
}
</style>


<style>
.button{
background-color: #ece9e3;
color:#2f4f5b ;
padding: 10px 30px;
font-size: 20px;
border-radius:100px;
box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
cursor: pointer;
transition: all .3s;
}</style>

<style>
.button:hover {
transform: scale(1.03);
box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}</style>


<body>
<div class="navbar"> 
     <div class="container">
			    <div class="logo_div">
			<img src ="logo.png" alt="Logo" class="logo">
		</div>
		<div class ="navbar_links">
			    <ul class ="menu"> 
	 <label class="Booking"><a href ="Booking.html">Book Now</a></label> 
	 <li> <a href="Home Page.html">Home</a></li>
	 <li> <a href ="Room and Suites.html">Room & Suits</a></li>
	 <li> <a href="Services.html"> Services </a></li>
	 <li><a href="Offers and Packages.html"> Offers & Packages </a></li>
	            </ul>
		</div>
		</div>
	</div> 




<div class="frame">
<h2 class="heading"> <img src ="logo2.png"  height="300"></h2>

<div class="color-font">
<form>
<h2 >Booking </h2>

<div class="form-field">
<lable for="fullName">Full Name:</lable> <br>
<input type="text" name="fullName">
</div><br>

<div class="form-field">
<lable for="phoneNumber">Phone Number:</lable> <br>
<input type="tel" name="phoneNumber">
</div><br>

<div class="form-field">
<lable for="email">Email:</lable> <br>
<input type="email" name="email">
</div><br>


<div class="form-field">
<lable for="dateIn">Check in Date:</lable><br>
<input type="date" name="dateIn">
</div>
<br>

<div class="form-field">
<lable for="dateOut">Check out Date:</lable><br>
<input type="date" name="dateOut">
</div>
<br>
<div class="form-field">
<lable>How many people?</lable><br>
<select name="people" id="1">
<option value="1">1 Guest</option>
<option value="2">2 Guest</option>
<option value="3">3 Guest</option>
<option value="4">4 Guest</option>
<option value="5">5 and more Guests</option>
</select>
</div>
<br>
<div class="form-field">
<lable>what kind of room you want?</lable><br>
<select name="room" id="2">
<option value="queen">Moonflower queen</option>
<option value="two queens">Moonflower two queens</option>
<option value="queen junior suite">Moonflower premium queen junior suite</option>
<option value="king junior suite with kitchenette">Moonflower premium king junior suite with kitchenette</option>
</select>
</div><br>

<center>
<button class="button">Submit</button>
<button class="button">Reset</button></center>

</form>
<br>
<hr>

<center><h4>Call Us: (966)-552941009</h4></center>



</body>
</html>
